.item-comp{
    /* border: 2px solid red; */

}
.item-body{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
}
.item-info{
    /* border: 2px solid red; */
    padding: 5px;
    display: flex;
    flex-direction:column ;
    align-items: center;
    padding-top: 30px;
}
.item-info button{
    /* border: 2px solid red; */
    border-radius: 5px;
    padding: 8px 10px;
    margin-top: 1rem;
    background-color: black;
    color: white;
}
.info-box{
    /* border: 2px solid black; */
    margin-top: 2rem;
    text-align: left;
}

.item-msg{
    /* border: 2px solid yellow; */
    text-align: left;
    padding-top: 20px;
}
.item-msg h1{
    margin-bottom: 2rem;
}
.msg-box{
    /* border: 2px solid red; */
    text-align: left;
}
.msg-box{
    /* border: 1px solid red; */
    padding: 2px 4px;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    padding: 10px 40px;
}
.msg-box span{
    display: flex;
}
.msg-box span h4{
    /* border: 1px solid yellow; */
    width: 7rem;
    font-size: 16px;
    font-weight: 500;
}
.msg-box span p{
    /* border: 2px solid red; */
    /* height: 1.8rem; */
    font-size: 15px;
    width: 10rem;
    white-space: normal;
    line-break: auto;
    padding: 5px 8px;
    background-color: rgb(202, 202, 202);
    border-radius: 5px;
}
.msg-box hr{
    /* border: 1px solid black; */
    margin-top: 2rem;
}
.msg-box img{
    margin: auto;
}
.qr-div{
    padding: 2rem;
}
.qr-div p{
    font-weight: 500;
    margin: 2px;
}
.qr-div .qr-web-link{
    transform: rotate(-180deg);
}
@media (max-width: 920px){
    .item-body{
        flex-direction: column;
    }
}